# Consider

./: .env  .env.example  .gitignore  LICENSE  Makefile  README.md  db.conf  env-example  example.xlsx  nbactions-release-profile.xml  nodemon.json  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.tsbuildinfo
.erb/configs/: webpack.config.renderer.dev.ts  webpack.config.renderer.prod.ts
Docker/: db-paracels-21072023.Dockerfile
app/: pom.xml
app/src/main/java/: FXMLController.java  MainApp.java
app/src/main/java/model/: Filter.java  Grup.java  Klass.java  Naklad.java  Name.java  PivotRow.java  Postavka.java  Report.java  Sklad.java  SkladPivot.java  Tip.java  Vid.java  YesPrint.java
app/src/main/java/repos/: Dao.java  DataSourceFactory.java  GrupRepository.java  KlassRepository.java  NakladRepository.java  NameRepository.java  PostavkaRepository.java  ReportRepository.java  Repository.java  SkladRepository.java  TipRepository.java  VidRepository.java
app/src/main/java/service/: ExportPivotService.java  ExportService.java  PivotService.java  ReportService.java
app/src/main/resources/fxml/: scene.fxml
docker/: docker-compose.yaml
sh-scripts/: compose.sh  startup.sh
src/: index.js  index.ts
src/libs/: database.ts  firebirdClient.ts  process-env.d.ts
src/main/: menu.ts
src/main/java/com/vvu/report/: FXMLController.java  MainApp.java
src/main/java/com/vvu/report/model/: Filter.java  Grup.java  Klass.java  Naklad.java  Name.java  PivotRow.java  Postavka.java  Report.java  Sklad.java  SkladPivot.java  Tip.java  Vid.java  YesPrint.java
src/main/java/com/vvu/report/repos/: Dao.java  DataSourceFactory.java  GrupRepository.java  KlassRepository.java  NakladRepository.java  NameRepository.java  PostavkaRepository.java  ReportRepository.java  Repository.java  SkladRepository.java  TipRepository.java  VidRepository.java
src/main/java/com/vvu/report/service/: ExportPivotService.java  ExportService.java  PivotService.java  ReportService.java
src/main/resources/fxml/: Scene.fxml
src/renderer/: App.tsx  index.ejs
src/system/: global.d.ts
src/types/: cennik.ts
utils/: date-parcer.js  fs-folding.js
