#store to properties file
#Sun Aug 30 00:46:11 EEST 2020
db.port=3050
db.pass=masterkey
db.host=localhost
db.login=SYSDBA
db.charSet=WIN1251
db.base=F:\\base\\Новая папка (3)\\BASEDATA.FDB
#db.base=F:\\base\\b\\BASEDATA.FDB

