#store to properties file
#Sun Aug 30 00:46:11 EEST 2020
db.port=3050
db.pass=masterkey
db.host=localhost
db.login=SYSDBA
db.charSet=WIN1251
#db.base=C:\\Users\\jreydman\\source\\DB\\APTEKA-DB\\03.02.2023\\BASEDATA.FDB
db.base=C:\\Users\\jreydman\\source\\DB\\ROSTOK\\14.06.2023\\BASEDATA.FDB
#db.base=D:\\Paracels_rostok\\BASEDATA.FDB
